MONGODB_URI = "mongodb+srv://ammu:12345@cluster0.lj39c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "297692717626843"
CLOUDINARY_SECRER_KEY = "vL4L6jzxokXIw8czpxWvpyLUpW4"
CLOUDINARY_NAME = "dhgvmxyns"
JWT_SECRET = "jewelryproject"